# Ticket: Connection
# Rename this file to .ini after filling in your MOVIES_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = secret_prod
MOVIES_DB_URI = mongodb+srv://seun:samtos2009@orderbird.3zhlh.mongodb.net/test
MOVIES_NS = sample_mflix

[TEST]
SECRET_KEY = secret_test
MOVIES_DB_URI = mongodb+srv://seun:samtos2009@orderbird.3zhlh.mongodb.net/test
MOVIES_NS = sample_mflix
